# HitchhikeRace

./: .gitignore  Readme.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hitchhikerace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/javagic/hitchhikerace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitchhikerace/: ContextExt.kt  MainActivity.kt  RaceApplication.kt  RaceSettingsViewImpl.kt  UserLocation.kt  Utils.kt
app/src/main/java/com/example/hitchhikerace/app/: RaceApplication.kt
app/src/main/java/com/example/hitchhikerace/data/: PreferenceManager.kt
app/src/main/java/com/example/hitchhikerace/database/: AppDatabase.kt  BaseDao.kt  DataBaseInteractorImpl.kt  Extensions.kt  RaceEventDao.kt  RaceEventEntity.kt  RaceEventType.kt  RaceWithPoints.kt  SingleRaceDao.kt  SingleRaceEntity.kt  SingleRaceRepository.kt  SingleRaceRepositoryImpl.kt  Utils.kt
app/src/main/java/com/example/hitchhikerace/di/: ApplicationComponent.kt  ApplicationModule.kt  DbModule.kt  PerApplication.kt  UtilsModule.kt
app/src/main/java/com/example/hitchhikerace/domain/: EventTypeMapper.kt  RaceEventInteractor.kt  RaceEventInteractorImpl.kt  RaceEventMapper.kt  SingleRaceInteractor.kt  SingleRaceInteractorImpl.kt
app/src/main/java/com/example/hitchhikerace/utils/: ActivityExtensions.kt  AnimationUtils.kt  BaseItemDecoration.kt  ContextExt.kt  DateUtils.kt  Extensions.kt  FileUtils.kt  RxExtensions.kt  UserLocation.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/example/hitchhikerace/view/: BaseFragment.kt  BaseRaceEventCreatorView.kt  BaseRaceEventView.kt  CreateBaseEventViewImpl.kt  CreateEventViewImpl.kt  CrewManagementViewImpl.kt  CurrentStatisticViewImpl.kt  EventTypeMapper.kt  LegendViewImpl.kt  LegendaViewImpl.kt  MainMenuViewImpl.kt  MainScreenView.kt  MainScreenViewImpl.kt  MenuScreenFragment.kt  PreferenceManager.kt  RaceEventViewModel.kt  RestEntity.kt
app/src/main/java/me/javagic/hitchhikerace/: RaceSettingsViewImpl.kt  Texting.kt
app/src/main/java/me/javagic/hitchhikerace/app/: RaceApplication.kt
app/src/main/java/me/javagic/hitchhikerace/data/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/me/javagic/hitchhikerace/di/: ApplicationComponent.kt  ApplicationModule.kt  DbModule.kt  PerApplication.kt  UtilsModule.kt
app/src/main/java/me/javagic/hitchhikerace/domain/: EventTypeMapper.kt  ExcelInteractor.kt  ExelInteractor.kt  RaceEventInteractor.kt  RaceEventInteractorImpl.kt  RaceEventMapper.kt  SingleRaceInteractor.kt  SingleRaceInteractorImpl.kt
app/src/main/java/me/javagic/hitchhikerace/utils/: ActivityExtensions.kt  AnimationUtils.kt  BaseItemDecoration.kt  DateUtils.kt  Extensions.kt  FileUtils.kt  RxExtensions.kt  Utils.kt  (+2 more)
app/src/main/res/anim/: rocket_trans.xml  title_trans.xml
app/src/main/res/drawable/: background_button_default.xml  background_button_disabled.xml  background_button_event_active.xml  background_button_event_green.xml  background_button_ripple.xml  background_race_event.xml  background_race_history.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  item_race_event.xml  item_races_history.xml  screen_base_event.xml  screen_car_start.xml  screen_create_event.xml  screen_crew_managment.xml  screen_crew_meating.xml  screen_crew_meeting.xml  screen_current_statistic.xml  screen_events_main.xml  screen_main.xml  screen_main_menu.xml  screen_new_race.xml  screen_orientation_start_finish.xml  screen_other.xml  screen_race_info.xml  screen_race_settings.xml  screen_race_start_finish.xml  screen_races_history.xml  screen_rest_start.xml  screen_run_start_finish.xml  screen_take_checkpoint.xml  spinner_dropdown_default.xml  spinner_item_default.xml  toast_confirmation.xml
app/src/main/res/navigation/: main_menu_navigation.xml  navigation.xml  race_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hitchhikerace/: ExampleUnitTest.kt  UserLocationTest.kt
app/src/test/java/me/javagic/hitchhikerace/: ExampleUnitTest.kt  RestTest.kt  RestUpdateTest.kt  UserLocationTest.kt
(+78 files in other folders)
