<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/race_navigation"
    app:startDestination="@+id/nav_fragment_events_screen">

    <fragment
        android:id="@+id/nav_fragment_events_screen"
        android:name="me.javagic.hitchhikerace.view.fragments.MainScreenViewImpl"
        tools:layout="@layout/screen_events_main">
        <action
            android:id="@+id/main_to_create_event"
            app:destination="@id/nav_fragment_create_event" />

        <action
            android:id="@+id/main_to_settings"
            app:destination="@id/nav_fragment_settings" />

    </fragment>


    <fragment
        android:id="@+id/nav_fragment_race_info"
        android:name="me.javagic.hitchhikerace.view.raceinfo.SingleRaceInfoViewImpl"
        android:label="fragment_match"
        tools:layout="@layout/screen_race_info">
        <action
            android:id="@+id/race_info_to_create_event"
            app:destination="@id/nav_fragment_create_event" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_create_event"
        android:name="me.javagic.hitchhikerace.view.fragments.CreateBaseEventViewImpl"
        android:label="fragment_match"
        tools:layout="@layout/screen_car_start" />

    <fragment
        android:id="@+id/nav_fragment_crew_management"
        android:name="me.javagic.hitchhikerace.view.fragments.CrewManagementViewImpl"
        android:label="fragment_match"
        tools:layout="@layout/screen_crew_managment" />

    <fragment
        android:id="@+id/nav_fragment_current_statistic"
        android:name="me.javagic.hitchhikerace.view.fragments.CurrentStatisticViewImpl"
        android:label="fragment_match"
        tools:layout="@layout/screen_current_statistic" />

    <fragment
        android:id="@+id/nav_fragment_legend"
        android:name="me.javagic.hitchhikerace.view.fragments.LegendViewImpl"
        android:label="fragment_match"
        tools:layout="@layout/screen_current_statistic" />

    <fragment
        android:id="@+id/nav_fragment_settings"
        android:name="me.javagic.hitchhikerace.RaceSettingsViewImpl"
        android:label="fragment_match"
        tools:layout="@layout/screen_race_settings">

        <action
            android:id="@+id/settings_to_crew_management"
            app:destination="@id/nav_fragment_crew_management" />

        <action
            android:id="@+id/settings_to_current_statistic"
            app:destination="@id/nav_fragment_current_statistic" />

        <action
            android:id="@+id/settings_to_legend"
            app:destination="@id/nav_fragment_legend" />

        <action
            android:id="@+id/settings_to_events_list"
            app:destination="@id/nav_fragment_race_info" />

    </fragment>

</navigation>