<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRacesHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_races_history" />

    <TextView
        android:id="@+id/tvHistoryEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_history"
        android:visibility="gone" />

</LinearLayout>