<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:orientation="vertical"
        tools:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_screen_offset"
            android:layout_marginTop="10dp"
            android:text="Наименование точки:" />

        <EditText
            android:id="@+id/etPointName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_screen_offset"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/default_screen_offset" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_screen_offset"
            android:layout_marginTop="10dp"
            android:text="Время взятия:" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_screen_offset"
            android:layout_marginTop="10dp"
            android:text="Команда 1" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerCrew1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/etEventDescription" />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_screen_offset"
            android:layout_marginTop="10dp"
            android:text="Команда 2" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerCrew2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/etEventDescription" />

        <TimePicker
            android:id="@+id/timePicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_screen_offset"
            android:layout_marginTop="10dp"
            android:text="Команда 3" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerCrew3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/etEventDescription" />

        <TimePicker
            android:id="@+id/timePicker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeTitle" />

        <EditText
            android:id="@+id/etEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_screen_offset"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/default_screen_offset"
            android:layout_marginBottom="10dp"
            android:hint="Дополнительная информация" />


    </LinearLayout>
</ScrollView>